# Online-shopping-website

./: .env.example  .gitignore  README.md  pom.xml  restart-server.sh  部署文档.txt
database/: add_reviews_table.sql  fix_browse_log_user_id.sql  init.sql  migrate_image_url.sql  verify_test_order.sql
docs/: DEPLOYMENT.md  DEPLOYMENT.txt
src/main/java/com/javanet/dao/: CartDAO.java  CustomerBrowseLogDAO.java  CustomerPurchaseStatsDAO.java  OrderDAO.java  ProductDAO.java  ProductImageDAO.java  ProductReviewDAO.java  UserDAO.java
src/main/java/com/javanet/filter/: CharacterEncodingFilter.java
src/main/java/com/javanet/model/: Cart.java  CustomerBrowseLog.java  CustomerPurchaseStats.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductReview.java  User.java
src/main/java/com/javanet/service/: UserService.java
src/main/java/com/javanet/servlet/: BrowseHistoryServlet.java  CartServlet.java  CheckoutServlet.java  CustomerManagementServlet.java  HomeServlet.java  InfoPageServlet.java  LoginServlet.java  LogoutServlet.java  OrderConfirmationServlet.java  OrderDetailServlet.java  OrdersServlet.java  PaymentServlet.java  PaymentSuccessServlet.java  ProductManagementServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewServlet.java  SellerOrdersServlet.java
src/main/java/com/javanet/util/: DatabaseConnection.java  DatabaseConnection.java.bak  EmailUtil.java  StripeConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: browse-history.jsp  cart.jsp  checkout.jsp  customer-browse-logs.jsp  customer-management.jsp  customer-purchase-stats.jsp  error.jsp  home.jsp  info-page.jsp  login.jsp  order-confirmation.jsp  order-detail.jsp  orders.jsp  payment-success.jsp  payment.jsp  product-detail.jsp  product-form.jsp  product-management.jsp  products.jsp  profile.jsp  register.jsp  seller-orders.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: universal-dialog.js
